name: Run Server

on:
  push:
    branches:
      - main
  workflow_dispatch: # This allows manual triggers

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: working directory of the web
      run: cd web
    - name: Install GCC
      run: sudo apt-get install -y gcc
    - name: Compile server
      run: gcc -o server server_linux.c
    - name: Run server
      run: ./server &
